apiVersion: updatebot.jenkins-x.io/v1alpha1
kind: UpdateConfig
spec:
  rules:
    - changes:
        - go:
            owner:
              - jenkins-x-plugins
            repositories:
              exclude:
                - octant-jx
                - jx-secret-postrenderer
                - jx-tap
                - jx-test-collector
                - kh-tls-check
                - jx-tekton-to-actions
                - jx-kube-test
                - mink
                - kuberhealthy-terraform-drift-check
                - jx-kh-check
                - jx-plugin-doc
            package: github.com/jenkins-x/jx-helpers
            upgradePackages:
              include:
                - "github.com/jenkins-x/jx-helpers"
